SKIP_PREFLIGHT_CHECK=true 
REACT_APP_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc0RldiI6dHJ1ZSwiaWF0IjoxNjA1MTI4NDI0fQ.4ompplf0LGU7iZ-CVAQhklaUUYyZSsddlXZN3apdssM
REACT_APP_API=http://localhost:3000/api/v1
